BASIC_AUTH_USERNAME = "Your contentstack email"
BASIC_AUTH_PASSWORD = "password"
EMAIL = "your contentstack email"
PASSWORD = "password"
ENV_URL = ""
STACK_UID = ""
ORG_ID = ""
BASE_API_URL = ""
DEVELOPER_HUB_API = ""
APP_BASE_URL = ""
APP_HOST_URL = ""
